###TEST_CONF_START###

MAKEOPTS="-j@NPROC@"
CCACHE_DIR="/var/cache/ccache"
EMERGE_DEFAULT_OPTS="--autounmask=y --autounmask-write=y --autounmask-continue=y --keep-going -l @NPROC@"

ACCEPT_KEYWORDS="*"
ACCEPT_LICENSE="*"

PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

###TEST_CONF_END###
