###TEST_CONF_START###

MAKEOPTS="-j30"
CCACHE_DIR="/var/cache/ccache"
EMERGE_DEFAULT_OPTS="--autounmask --autounmask-write=y --autounmask-continue=y --keep-going -l 30"

ACCEPT_KEYWORDS="*"
ACCEPT_LICENSE="*"
PYTHON_TARGETS="python3_9"

PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

###TEST_CONF_END###
